# naver-cloud-chatbot-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/naverchatbot/: BindingAdapters.kt  ChatAdapter.kt  ChatViewModel.kt  ContentAdapter.kt  MainActivity.kt  NaverCloudDeserializer.kt  NaverCloudService.kt
app/src/main/java/pp/naverchatbot/model/: Button.kt  Chat.kt  Content.kt  Image.kt  Link.kt  Text.kt
app/src/main/java/pp/naverchatbot/viewholder/: ChatViewHolder.kt  ChatViewHolderFactory.kt  ContentViewHolder.kt  ReceivedChatViewHolder.kt  SentChatViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_button.xml  item_content.xml  item_image.xml  item_link.xml  item_received_chat.xml  item_sent_chat.xml  item_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
